<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:padding="20dp">

    <RelativeLayout
        android:id="@+id/shapesContainer"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="-50dp">

        <!-- Círculo -->
        <ImageView
            android:id="@+id/circle"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:src="@drawable/circle_shape"
            android:visibility="invisible" />

        <!-- Cuadrado -->
        <ImageView
            android:id="@+id/square"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:src="@drawable/square_shape"
            android:visibility="invisible" />

        <!-- Triángulo -->
        <ImageView
            android:id="@+id/triangle"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:src="@drawable/triangle_shape"
            android:visibility="invisible" />

    </RelativeLayout>

    <!-- Título -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/shapesContainer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="Sonríe &amp; Aprende"
        android:textColor="@color/text_primary"
        android:textSize="36sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="8"
        android:alpha="0.0" />

    <!-- Subtítulo -->
    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="¡Sonrie Aprendiendo!"
        android:textColor="@color/text_secondary"
        android:textSize="16sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:shadowColor="#80000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:alpha="0.0" />

</RelativeLayout>