<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/game_card_background"
    android:padding="20dp"
    android:gravity="center"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/gameIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🔤"
        android:textSize="40sp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/gameName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abecedario"
        android:textColor="@color/text_dark"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center" />

</LinearLayout>